<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Wings</title>
</head>

<body>
    <h1>Chicken Wings Recipe</h1>
    <img src="../img/chickenwings.jpeg" alt="Chicken wings image">
    <h2>Description</h2>
    <h3>Ingredients</h3>
        <ul>
            <li>Chicken wings</li>
            <li>Ginger and scallion</li>
            <li>Spices</li>
            <li>Soy sauce</li>
        </ul>
    <h3>Steps</h3>
        <ol>
            <li>Boil chicken wings to half cooked</li>
            <li>Put in ginger and scallion and sear wings</li>
            <li>Add soy sauces</li>
            <li>Submerge in boiling water and add spices</li>
            <li>Wait 20 minutes and serve</li>
        </ol>

    
</body>
</html>